include tokyonight.conf
include colors.conf

background_opacity 1.0

font_family FiraCode Nerd Font Mono Reg
bold_font FiraCode Nerd Font Mono Bold
italic_font FiraCode Nerd Font Mono Light

font_size 11.25
