/*
 * ROFI color theme
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "pango:Hack Regular 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "Run";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #2E3440;
  bg-alt: #3B4252;
  fg: #676E6D;
  fg-alt: #f3f4f5;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 15%;
  height: 20%;
  //fullscreen: true;
  //background-color: #00000000;
}

mainbox {
  //border-radius: 8px;
  //margin: 25%;
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 12px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 4;
}

element {
  children: [element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 10px;
}

element-text selected {
  text-color: @fg-alt;
}
