# Setup XDPH

exec-once = ~/.config/hypr/scripts/resetxdgportal.fish # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# Start background daemons

exec-once = gnome-keyring-daemon
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = udiskie &

exec-once = hypridle

# Start swww and ags

exec-once = ags
exec-once = swww init; swww img /home/lexi/.config/wallpapers/bg_jap.png -t center

# Start applets

exec-once = blueman-applet
exec-once = nm-applet
exec-once = keepassxc

# Start OTD
exec-once = systemctl --user enable --now opentabletdriver.service                                                                                                                                               11:41
